{
  "name": "@lxkuz/webpage-translate-engine",
  "version": "1.0.1",
  "description": "Reusable Chrome Built-in Translator engine for extension page-context injection",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxkuz/webpage-translate-engine.git"
  },
  "files": [
    "src",
    "presets",
    "README.md"
  ],
  "scripts": {
    "test:unit": "node --test test/unit/*.spec.js",
    "test:sites": "playwright test",
    "test": "npm run test:unit && npm run test:sites",
    "fetch:sites": "node scripts/fetch-site-fixture.mjs",
    "server:test": "node test/helpers/site-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
